# Configuración de la base de datos en producción
#DATABASE_URL=postgresql://neondb_owner:V9RXi4hMDQKe@ep-lucky-dawn-a56mma1i.us-east-2.aws.neon.tech/neondb?sslmode=require

# Configuración de la base de datos en desarrollo
DATABASE_URL=postgresql://postgres:Animacion3d*@localhost:5432/appointment_system

# Configuración de correo electrónico
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@vacasoft.com
SMTP_PASS=Androide3d*Vaca*AxM
FROM_EMAIL=info@vacasoft.com
FROM_NAME=Sistema de Gestión de Atención Plus